<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>API Pronote</title>

    <style>

        h1{
            text-align: center;
            font-size: 50px;
            margin: 100px auto 50px auto;
        }

        h2{
            text-decoration: underline;
            cursor: pointer;
        }

        .form{
            width: 500px;
            height: 50px;
            margin: auto;
        }

        input{
            width: 500px;
            height: 50px;
            margin: auto;
            text-align: center;
            padding: 5px 25px;
            font-size: 25px;
        }

        .container{
            margin: 50px auto;
        }

        .result{
            margin: 50px auto;
        }

        main{
            float: left;
            width: 50%;
            margin: 25px auto;
            border-right: 1px solid black;
        }

        aside{
            float: right;
            width: 49.8%;
            height: 100%;
            margin: 25px auto;
            border-left: 1px solid black;
        }

        .all{
            height: auto;
        }

        .more{
            margin: 50px;
            text-align: center;
            font-size: 2àpx;
        }
        

    </style>

</head>
<body>


    <header>
        <h1>WiKiSearch</h1>

        <div class="form">
            <input type="text">
        </div>
        
    </header>

    <div class="all">
        <main></main>

        <aside></aside>
    </div>


    <footer><script type="text/javascript" src="script.js"></script></footer>
    
</body>
</html>


863568bbc54c4167b5dab0f1396b1902